<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="615dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:background="@drawable/title_home_background"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorFontDarkGrey"
            android:textSize="36dp"
            android:text="Covid-19"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorFontDarkGrey"
            android:textSize="22dp"
            android:text="Are you feeling sick?"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/roboto_light"
            android:text="If you feel sick with any of covid-19 symtomps please call the nearby health care facilities immediately"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorFontDarkGrey"
            android:textSize="16dp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid-19 Prevention"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="24dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <ImageView
            android:id="@+id/img_social_distance"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/ic_social_distance_foreground"/>
        <ImageView
            android:id="@+id/img_face_mask"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toRightOf="@id/img_social_distance"
            app:layout_constraintRight_toLeftOf="@id/img_cough"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/ic_face_mask_foreground"/>
        <ImageView
            android:id="@+id/img_cough"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/ic_cough_foreground"/>
    ></androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid-19 Case"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="24dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:background="@drawable/infected_card_background">
        <TextView
            android:id="@+id/infected_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Infected"
            android:textSize="18dp"
            android:textColor="@color/colorFontDarkGrey"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:id="@+id/totalInfected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/infected_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="164586"
            android:textSize="28dp"
            android:textColor="@color/colorFontDarkGrey"
            android:fontFamily="@font/roboto_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:background="@drawable/recovered_card_background">
        <TextView
            android:id="@+id/recovered_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Recovered"
            android:textSize="18dp"
            android:textColor="@color/colorFontDarkGrey"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:id="@+id/totalRecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recovered_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="14586"
            android:textSize="28dp"
            android:textColor="@color/colorFontDarkGrey"
            android:fontFamily="@font/roboto_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:background="@drawable/death_card_background">
        <TextView
            android:id="@+id/death_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Death"
            android:textSize="18dp"
            android:textColor="@color/colorFontDarkGrey"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:id="@+id/totalDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/death_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="4586"
            android:textSize="28dp"
            android:textColor="@color/colorFontDarkGrey"
            android:fontFamily="@font/roboto_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>